{
  "name": "hero-section",
  "version": "1.0.0",
  "description": "Topmost widget for fec",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamie-Lee-Birdis/hero-section.git"
  },
  "author": "Harsh Vikram Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jamie-Lee-Birdis/hero-section/issues"
  },
  "homepage": "https://github.com/Jamie-Lee-Birdis/hero-section#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.5"
  }
}
